.main{
    position: relative;
}
.sc-about{
    position: relative;
    padding: 115px 0;
    width: 100%;
    gap: 100px;
    .about-inner{ 
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo-area{
            padding-left: 40px;
            .text-box{
                font-weight: 600;
                font-size: 75px;
                line-height: 85px;
                .sec{
                    line-height: 70px;
                }
        
            }
        }
        .swiper-area{
            width: 50%;
            .area-wrapper{
                .top-swiper{
                    position: relative;
                    width: 70%;
                    border-radius: 30px;
                    background: #141414;
                    padding: 10px;
                    .swiper-wrapper{
                        transition-timing-function: ease-in-out;
                        .swiper-slide{
                            overflow: hidden;
                            .box{
                                position: relative;
                                height: 300px;
                                border-radius: 30px;
                                overflow: hidden;
                                color: #b1b1b1;
                                background: #141414;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    margin-bottom: 30px;
                                }
                                .text-box{
                                    display: flex;
                                    flex-direction: column;
                                    font-weight: 500;
                                    line-height: 42px;
                                    position: absolute;
                                    top: 50%;
                                    padding: 40px;
                                    transform: translateY(-50%);

                                    .icon-box{
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        height: auto;
                                        margin-bottom: 20px;
                                        img{
                                            width: 40px;
                                            margin: 0;
                                            }
                                        
                                        .btn-box{
                                            position: absolute;
                                            width: 100%;
                                            height: 50px;
                                            top: 0;
                                            left: 80px;

                                            .swiper-button-next{
                                                top: 0;
                                                margin-top: 0;
                                                left: 65px;
                                                border: 1px solid #ccc;
                                                border-radius: 999px;
                                                padding: 10px;
                                                width: 35px;
                                                height: 35px;
                                                &::after{
                                                    font-size: 15px;
                                                    color: #ccc;
                                                    transform: translateX(1px);
                    
                                                }
                                            }
                                            .swiper-button-prev{
                                                top: 0;
                                                margin-top: 0;
                                                background: #141414;
                                                border: 1px solid #ccc;
                                                border-radius: 999px;
                                                padding: 10px;
                                                width: 35px;
                                                height: 35px;
                                                &::after{
                                                    font-size: 15px;
                                                    color: #ccc;
                                                    transform: translateX(-1px);
                                                }
                                            }

                                        }
                                    }
                                   
                                    strong{
                                        font-size: 22px;
                        
                                    }
                                    p{
                                        font-size: 18px;
                                    }

                                }
                            
                            }
                        }
                    }
            
                }
            }
        }
    }

    .ab-bg{
        position: absolute;
        top: 0px;
        width: 100%;
        height:100vh;
        z-index: -1;
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, #14141454 75%, #141414 99.95%);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.sc-work{
    width: 100%;
    height: auto;
    padding: 20px;
    .title{
        font-size: 40px;
        padding: 20px 40px;
    width: 100%;

    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,800px);
        gap: 2px;

        .work-item{
            position: relative;

         

            &:hover{
                .img-box{
                    overflow: hidden;
                    img{
                        scale: 1.1;
                    }
                    .overlay{
                        background: none;
                        opacity: 0;
                    }
                }
             
            }

            .img-box{
                width: 100%;
                height: 100%;
                overflow: hidden;
                .overlay{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(26, 26, 26);
                    opacity: 0.3;
                    transition: 0.3s;
        
                }
              
                img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    transition: 0.5s;
                }
            }
            &:nth-child(1){
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                .text-box{
                    border: 1px solid #EEEEEE;
                }
            }
            &:nth-child(2){
                grid-column: 2 / 3;
                grid-row: 1 / 1;
                .text-box{
                    border: 1px solid #FBD46D;
                }
            }
            &:nth-child(3){
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                .text-box{
                    border: 1px solid #4F8A8B;
                }
            }
            &:nth-child(4){
                grid-column: 1 / 3;
                grid-row:  3 / 4;
                .text-box{
                    border: 1px solid #FBD46D;
                }
            }
            &:nth-child(5){
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                .text-box{
                    border: 1px solid #EEEEEE;
                }
            }
            &:nth-child(6){
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                img{
                }
            
                .text-box{
                    border: 1px solid #4F8A8B;
                }
            }

            .text-box{
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: end;
                color: #fff;
                padding: 40px;
                border: 1px solid #141414;
                right: min(2.6vw,10px);
                top: min(2.6vw,10px);
                width: calc(100% - min(5.2vw, 20px));
                left: min(2.6vw,10px);
                bottom: min(2.6vw,10px);

                .m{
                    display: none;
                }

                .em-box{
              
    
                    em{
                        font-size: 15px;
                        background: #1414147c;
                        padding: 7px 13px;
                        border-radius: 20px;
                        text-align: center;
                    }

                }
               
                .name{
                    font-size: 40px;
                    margin-top: 13px;
                    font-weight: 600;
                    text-shadow: 0px 0px 10px #141414ed;


                }
                .desc{
                    font-size: 16px;
                    text-shadow: 0px 0px 10px #141414;

                    


                }
                .work-sns{
                    padding-top: 35px;
                    font-size: 18px;
                    &.yellow{
                        a{
                            background: #fbd46d;
                            padding: 7px 13px;
                            border-radius: 20px;
                            color: #141414;
                            font-weight: 600;
                        }
                    }
                    &.green{
                        a{
                            background: #4F8A8B;
                            padding: 7px 13px;
                            border-radius: 20px;
                            color: #fff;
                            font-weight: 600;
                        }
                    }
                    &.gray{
                        a{
                            background: #eeeeee;
                            padding: 7px 13px;
                            border-radius: 20px;
                            color: #141414;
                            font-weight: 600;
                        }
                    }
                }

            }




        }

    }
}

@media(max-width: 940px){
    .sc-about{
        .about-inner{
            .swiper-area{
                .area-wrapper{
                    .top-swiper{
                        margin-right: 40px;
                        .swiper-wrapper{
                            .swiper-slide{
                                .box{
                                    .text-box{
                                        strong{
                                        font-size: 17px;
                                        line-height: 25px;
                                        }
                                        p{
                                        font-size: 14px;
                                        line-height: 23px;
                                        margin-top: 15px;

                                        }
                                        .icon-box{
                                            img{
                                                width: 30px;
                                            }
                                            .btn-box{
                                                left: 55px;

                                                .swiper-button-next{
                                                    width: 30px;
                                                    height: 30px;
                                                    left: 50px;
                                                    &::after{
                                                        font-size: 13px;
                                                    }
                                                }
                                                .swiper-button-prev{
                                                    width: 30px;
                                                    height: 30px;
                                                    &::after{
                                                        font-size: 13px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            
                            }
                        }
                    }
                }
            }
        }
       
    }

    .sc-work{
        .work-list{
            .work-item{
                .text-box{
                    .em-box{
                        line-height: 32px;
                        .m{
                            display: block;
                        }
                        em{
                            font-size: 13px;
                        }
                    }
                 .work-sns{
                    line-height: 40px;
                    a{
                        font-size: 15px;
                    }
                 }
                }
            }
        }
    }


}

@media(max-width: 768px){
    .sc-about{
        .about-inner{
            flex-direction: column;
            gap: 100px;

            .logo-area{
                padding: 0;
            }
            .swiper-area{
                width: 100%;
                .area-wrapper{
                    .top-swiper{
                        padding: 0;
                        margin: 0 auto;
                        .swiper-wrapper{
                            .swiper-slide{
                                .box{
                                    height: 250px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }
    

}